# binary-angular

./: .gitignore
back/: binary_linq.sln
back/BLL/: BLL.csproj  LinqService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
back/BLL.Tests/: BLL.Tests.csproj  LinqTests.cs  TaskTests.cs  TeamTests.cs
back/Core/Entities/: Project.cs  Task.cs  Team.cs  User.cs
back/Core/Entities/Abstract/: BaseEntity.cs
back/Core/Entities/LinqDTOs/: OldTeamsDTO.cs  ProjectStructureDTO.cs  RecentlyFinishedTasksDTO.cs  TasksInUserDTO.cs  UserStructureDTO.cs  UserWithTasksDTO.cs
back/DAL/: DAL.csproj
back/DAL/Data/: ApplicationDbContext.cs
back/DAL/Interfaces/: IRepository.cs
back/DAL/Migrations/: 20220713132438_Initial.Designer.cs  20220713132438_Initial.cs  20220713132532_Validations.Designer.cs  20220713132532_Validations.cs  20220713143130_Seeding.Designer.cs  20220713143130_Seeding.cs  ApplicationDbContextModelSnapshot.cs
back/DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
back/UI/: Program.cs  TimerWrapper.cs  UI.csproj
back/WebApi/: Program.cs  WebApi.csproj  appsettings.json
back/WebApi.Tests/: LinqControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs  TeamControllerTests.cs  UserControllerTests.cs  WebApi.Tests.csproj
back/WebApi/Controllers/: LinqController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
back/WebApi/Properties/: launchSettings.json
front/: angular.json  package-lock.json  package.json
front/src/: index.html  proxy.conf.json  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/Models/: ProjTask.model.ts  Project.model.ts  Team.model.ts  User.model.ts
front/src/app/_modal/: modal.component.ts
front/src/app/home-page/: home-page.component.scss
front/src/app/main/projects/: project.component.html  project.component.ts  project.service.ts  projects.module.ts
front/src/app/main/tasks/: state.directive.ts  tasks.component.html  tasks.component.scss  (+3 more)
front/src/app/page-not-found/: page-not-found.component.html
front/src/app/shared/: UkrainianDate.pipe.ts  shared.module.ts
(+8 files in other folders)
